<!doctype html>
   <html>
       <head>
  <style>
a:link {
  color:green ;
  background-color: transparent;
  text-decoration: none;
}
a:hover{
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
 background-image: url(fimg/pe.jpg);
 background-size: cover;
  background-attachment: fixed;
  
}
.p{
  border-radius: 50%;
}
.s{
 font-size: 150%;
}
.d{
  box-shadow:  5px  5px  5px black;
 color: white; 
 font-size: 260%;
 border: 5px  5px solid white;
 text-align: center;
 background-color:    #330033;
 border-radius: 5px ;
}
.b{
  background-color:#330033;
}
.f{
   box-shadow:  5px  5px  5px black;
    color: white; 
    border-radius: 10px ;
     background-color:#330033;
     text-align: center;
   border: 5px  5px solid white;
   font-size: 150%;
}
.f:hover{  background-color: #80e5ff;}
.l{
  color:#330033 ;
 font-size: 300%;
  background-color::#330033 ;
}


  </style>
        <title >
             football page
        </title> 	
       </head>
     <body>


 <h1 class="l"> PREMIER LEAGUE </h1> 

<hr size="20%" class="b" >
<pre>

<a href="https://jdwel.com/2021-2022-england-premier-league" target="_blank"><label class="f">standings table</label></a>

<a href="https://jdwel.com/2021-2022-england-premier-league-fixtures/"><label class="f">matches</label></a>

<a href= "https://www.msn.com/ar-sa/sports/soccer/premier-league  "target="_blank"><label class="f"> news </label></a> 

<a href="https://ar.wikipedia.org/wiki/"><label class="f">players</label></a>










<label class="d"> English Premier League teams </label>





  
  
 <img src="fimg/pool.jpg" width="150" height="150" alt="this is th" class="p">                                <img src="fimg/red.jpg" width="150" height="150" alt="this is th" class="p"></label>                                     <img src="fimg/city.jpg" width="150" height="150" alt="this is th"class="p">                              <img src="fimg/lsse.jpg" width="150" height="150" alt="this is th" class="p">  
<a href= "https://www.liverpoolfc.com/  "target="_blank"><label class="s">    liverpool</label></a>                            <a href= "https://www.manutd.com/" target="_blank"><label class="s">   manchester united</label></a>                             <a href= "https://www.mancity.com/ "target="_blank"><label class="s">   manchester city</label></a>                             <a href= "https://www.chelseafc.com/en "target="_blank"><label class="s">    chelsea </label></a>                                    
 
 
  


  <img src="fimg/ham.jpg" width="150" height="150" alt="this is th" class="p">                                <img src="fimg/nal.jpg" width="150" height="150" alt="this is th" class="p"></label>                                     <img src="fimg/zab.jpg" width="150" height="150" alt="this is th"class="p">                              <img src="fimg/west.jpg" width="150" height="150" alt="this is th" class="p">  
<a href= "https://www.tottenhamhotspur.com/ "target="_blank"><label class="s">    tottenham</label></a>                            <a href= "https://www.arsenal.com/" target="_blank"><label class="s">        arsenal </label></a>                             <a href= "https:www.lcfc.com/  "target="_blank"><label class="s">        leicester city</label></a>                             <a href= "https://www.whufc.com/news "target="_blank"><label class="s"> west ham united </label></a>                                   



  

<img src="fimg/hamt.jpg" width="150" height="150" alt="this is th" class="p">                                <img src="fimg/pr.jpg" width="150" height="150" alt="this is th" class="p"></label>                                     <img src="fimg/ne.jpg" width="150" height="150" alt="this is th"class="p">                              <img src="fimg/cr.jpg" width="150" height="150" alt="this is th" class="p">  
<a href= "https://www.wolves.co.uk/"target="_blank"><label class="s"> wolverhampton</label></a>                            <a href= "https://clubs.bluesombrero.com/brightonfootballclub/" target="_blank"><label class="s">      prayton </label></a>                             <a href= "https://www.nufc.co.uk/  "target="_blank"><label class="s">        newcastle united </label></a>                             <a href= "https://www.cpfc.co.uk/"target="_blank"><label class="s">crystal palace</label></a>                                   

 



 <img src="fimg/lu.jpg" width="150" height="150" alt="this is th" class="p">                                <img src="fimg/fol.jpg" width="150" height="150" alt="this is th" class="p"></label>                                     <img src="fimg/she.jpg" width="150" height="150" alt="this is th"class="p">                              <img src="fimg/sou.jpg" width="150" height="150" alt="this is th" class="p">  
<a href= "https://www.leedsunited.com/"target="_blank"><label class="s">  leedsunited</label></a>                            <a href= "https://www.fulhamfc.com/" target="_blank"><label class="s">        fulham </label></a>                             <a href= "https://www.sufc.co.uk/  "target="_blank"><label class="s">        sheffield united</label></a>                             <a href= "https://www.southamptonfc.com// "target="_blank"><label class="s"> southampton </label></a>                                   





 <img src="fimg/bro.jpg" width="150" height="150" alt="this is th" class="p">                                 <img src="fimg/eve.jpg" width="150" height="150" alt="this is th" class="p"></label>                                     <img src="fimg/asto.jpg" width="150" height="150" alt="this is th"class="p">                               <img src="fimg/bern.jpg" width="150" height="150" alt="this is th" class="p">  
<a href= "https://www.espn.com/soccer/team/_/id/383/west-bromwich-albion"target="_blank"><label class="s">  west bromwich</label></a>                          <a href= "https://www.evertonfc.com/" target="_blank"><label class="s">        everton </label></a>                                <a href= "https://www.avfc.co.uk/  "target="_blank"><label class="s">       Aston Villa</label></a>                                     <a href= "https://www.burnleyfootballclub.com/ "target="_blank"><label class="s"> burnley </label></a>                                   

 </pre>


      </body>
   </html>